<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet"
        href="{{ url_for('static', filename='bootstrap.min.css') }}"
        
    >
    <link 
        rel="stylesheet"
        href="{{ url_for('static', filename='font-awesome.min.css') }}"
    
    >
    <script>
      function createFacility() {
          var facilityName = document.getElementById("facility_name").value;
          var districtId = document.getElementById("district_id").value;
          var ownerId = document.getElementById("owner_id").value;

          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/create_facility", true);
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.onreadystatechange = function () {
              if (xhr.readyState === 4 && xhr.status === 200) {
                  var response = JSON.parse(xhr.responseText);
                  if (response.error) {
                      alert(response.error);
                  } else {
                      alert(response.success);
                      document.getElementById("facility_name").value = "";
                      document.getElementById("district_id").value = "";
                      document.getElementById("owner_id").value = "";
                  }
              }
          };
          xhr.send("facility_name=" + facilityName + "&district_id=" + districtId + "&owner_id=" + ownerId);
      }
  </script>
    
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" id="home" href="/">Home</a>
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            
              <a class="nav-item nav-link" id="tables" href="/tables">Facility Management</a>
              {% else %}
              <a class="nav-item nav-link" id="login" href="/login">Login</a>
              <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
              {% endif %}
            </div>
          </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
    
    <div class="container">
        {% block content %}
        {% endblock %}

    </div>



    <script
        type="text/javascript"
        src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"
    ></script>
    <script
    type="text/javascript"
    src="{{ url_for('static', filename='popper.min.js') }}"
></script>
    <script
        type="text/javascript"
        src="{{ url_for('static', filename='bootstrap.min.js') }}"
    ></script>
    <script
        type="text/javascript"
        src="{{ url_for('static', filename='index.js') }}"
    ></script>

    {% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
          fetch("/delete-note", {
            method: "POST",
            body: JSON.stringify({ noteId: noteId }),
          }).then((_res) => {
            window.location.href = "/";
          });
          }
    </script>
{% endblock %}
    
    
</body>
</html>