{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
  %}
  <h1 align="center">Add Facility</h1>
  
  </ul>
  <form method="POST">
    
    <br />
    <div align="center">
      
     
      <div class="form-group">
        <label for="facility_name">Facility Name:</label>
        <input type="text" class="form-control" id="facility_name" name="facility_name">
    </div>
    <div class="form-group">
        <label for="district_id">District ID:</label>
        <input type="text" class="form-control" id="district_id" name="district_id">
    </div>
    <div class="form-group">
        <label for="owner_id">Owner ID:</label>
        <input type="text" class="form-control" id="owner_id" name="owner_id">
    </div>

        <button type="button" class="btn btn-primary" onclick="createFacility()">Create Facility</button>
    </div>
  </form>
  {% endblock %}
  