{% extends "base.html" %} {% block title %}Tables{% endblock %} {% block content
    %}
    <h1>FACILITY MANAGEMENT</h1>
    
    <div class="container mt-5">
    

        <!-- Form for searching facilities -->
        <form id="searchForm" class="mb-4">
            <div class="input-group">
                <input type="text" id="searchQuery" name="searchQuery" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>

        <!-- Form for filtering facilities -->
        <form id="filterForm" class="mb-4">
            <div class="form-group">
                <label for="filterCriteria">Filter Criteria:</label>
                <input type="text" id="filterCriteria" name="filterCriteria" class="form-control" placeholder="Enter filter criteria...">
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        <!-- List of facilities -->
        <ul id="facilitiesList" class="list-group"></ul>
    </div>

    <!-- List of facilities -->
    <ul id="facilitiesList"></ul>

    <script>
        // Function to fetch and display facilities
        function fetchAndDisplayFacilities(url, data, listId) {
            fetch(url, {
                method: 'POST',
                body: data
            })
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById(listId);
                list.innerHTML = ''; // Clear previous list items
                data.forEach(facility => {
                    const listItem = document.createElement('li');
                    listItem.textContent = facility.facility_name;
                    list.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error:', error));
        }

        // Event listener for search form submission
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('searchQuery').value;
            const data = new URLSearchParams();
            data.append('query', query);
            fetchAndDisplayFacilities('/search_facilities', data, 'facilitiesList');
        });

        // Event listener for filter form submission
        document.getElementById('filterForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const filterCriteria = document.getElementById('filterCriteria').value;
            const data = new URLSearchParams();
            data.append('filter_criteria', filterCriteria);
            fetchAndDisplayFacilities('/filter_facilities', data, 'facilitiesList');
        });
    </script>
   
    {% endblock %}
    